{
	"enabled": true,
	"debug": {
		"enabled": false,
		"scav_cooldown_time": 1500,
		"free_labs_access": false,
		"min_level_for_flea": 15,
		"trader_resupply_time_factor": 1,
		"loot_path_visualization": {
			"enabled": false,
			"points_per_circle": 10,
			"outline_loot": true,
			"loot_outline_radius": 0.1,
			"only_outline_loot_with_pathing": false,
			"draw_incomplete_paths": false,
			"draw_complete_paths": true,
			"outline_obstacles": false,
			"only_outline_filtered_obstacles": true,
			"show_obstacle_collision_points": true,
			"collision_point_radius": 0.05,
			"show_door_obstacles": true,
			"door_obstacle_min_radius": 0.3
		}
	},
	"adjust_raid_times": {
		"enabled": true,
		"scav" : {
			"modification_chance": 1,
			"max_time_remaining": 0.95,
			"min_time_remaining": 0.3
		},
		"pmc" : {
			"modification_chance": 0.03,
			"max_time_remaining": 1,
			"min_time_remaining": 0.95
		},
		"adjust_vex_chance": true,
		"adjust_bot_waves": true,
		"can_reduce_starting_loot": true
	},
	"destroy_loot_during_raid" : {
		"enabled": true,
		"exclusion_radius": 40,
		"min_loot_age": 120,
		"map_traversal_speed_mps": 2,
		"min_distance_traveled_for_update": 1,
		"min_time_before_update_ms": 30,
		"max_time_before_update_ms": 5000,
		"max_calc_time_per_frame_ms": 5,
		"max_time_without_destroying_any_loot": 60,
		"ignore_items_dropped_by_player": {
			"enabled": true,
			"only_items_brought_into_raid": false
		},
		"ignore_items_on_dead_bots" : {
			"enabled": true,
			"only_if_you_killed_them": true
		},
		"excluded_parents": [ "55d7217a4bdc2d86028b456d", "557596e64bdc2dc2118b4571", "566965d44bdc2d814c8b4571" ],
		"check_loot_accessibility": {
			"enabled": true,
			"exclusion_radius": 25,
			"max_path_search_distance": 300,
			"navmesh_search_max_distance_player": 10,
			"navmesh_search_max_distance_loot": 2,
			"navmesh_height_offset_complete": 1.25,
			"navmesh_height_offset_incomplete": 1,
			"navmesh_obstacle_min_height": 0.9,
			"navmesh_obstacle_min_volume": 2,
			"max_calc_time_per_frame_ms": 4,
			"door_obstacle_update_time": 2
		},
		"loot_ranking": {
			"enabled": true,
			"randomness": 30,
			"alwaysRegenerate": true,
			"child_item_limits": {
				"count": 5,
				"total_weight": 8
			},
			"weighting": {
				"default_inventory_id": "55d7217a4bdc2d86028b456d",
				"cost_per_slot": 0.001,
				"weight": -0.5,
				"size": -1,
				"gridSize": 1.3,
				"max_dim": -1,
				"armor_class": 10,
				"parents": {
					"543be6674bdc2df1348b4569":{
						"name": "FoodDrink",
						"weighting": 5
					},
					"5422acb9af1c889c16000029": {
						"name": "Weapon",
						"weighting": 3
					},
					"5485a8684bdc2da71d8b4567": {
						"name": "Ammo",
						"weighting": 10
					},
					"543be6564bdc2df4348b4568": {
						"name": "ThrowWeap",
						"weighting": 10
					},
					"5447e1d04bdc2dff2f8b4567": {
						"name": "Knife",
						"weighting": 3
					},
					"543be5664bdc2dd4348b4569": {
						"name": "Meds",
						"weighting": 8
					},
					"5448e5284bdc2dcb718b4567": {
						"name": "Vest",
						"weighting": 1
					},
					"5448e53e4bdc2d60728b4567": {
						"name": "Backpack",
						"weighting": 2
					},
					"5645bcb74bdc2ded0b8b4578": {
						"name": "Headphones",
						"weighting": 5
					},
					"5448e5724bdc2ddf718b4568": {
						"name": "Visors",
						"weighting": 5
					},
					"5a341c4686f77469e155819e": {
						"name": "FaceCover",
						"weighting": 5
					},
					"5a341c4086f77401f2541505": {
						"name": "Headwear",
						"weighting": 5
					},
					"543be5e94bdc2df1348b4568" : {
						"name": "Keys",
						"weighting": 0
					}
				}
			}
		}
	},
	"open_doors_during_raid" : {
		"enabled": true,
		"can_open_locked_doors": true,
		"can_breach_doors": true,
		"exclusion_radius": 40,
		"min_raid_ET": 180,
		"min_raid_time_remaining": 300,
		"time_between_door_events": 60,
		"percentage_of_doors_per_event": 3,
		"chance_of_unlocking_doors": 50,
		"chance_of_closing_doors": 15,
		"max_calc_time_per_frame_ms": 3
	},
	"adjust_bot_spawn_chances": {
		"enabled": true,
		"adjust_bosses": true,
		"update_rate": 10,
		"excluded_bosses": [ "sptBear", "sptUsec" ]
	},
	"trader_stock_changes": {
		"enabled": true,
		"max_ammo_buy_rate": 10,
		"max_item_buy_rate": 200,
		"item_sellout_chance": 50,
		"barter_trade_sellout_factor": 0.2,
		"ammo_parent_id": "5485a8684bdc2da71d8b4567",
		"money_parent_id": "543be5dd4bdc2deb348b4569",
		"fence_stock_changes": {
			"always_regenerate": false,
			"assort_size": 190,
			"assort_size_discount": 70,
			"assort_restock_threshold": 90,
			"maxPresetsPercent": 25,
			"max_preset_cost": 150000,
			"min_allowed_item_value": 20000,
			"max_ammo_stack": 5000,
			"sell_chance_multiplier": 5,
			"itemTypeLimits_Override": {
				"5448bc234bdc2d3c308b4569": 20,
				"5a341c4086f77401f2541505": 10,
				"5448e53e4bdc2d60728b4567": 7,
				"55818ac54bdc2d5b648b456e": 7,
				"55818a304bdc2db5418b457d": 8,
				"55818a594bdc2db9688b456a": 8,
				"55818a104bdc2db9688b4569": 7,
				"55818a684bdc2ddd698b456d": 6,
				"57864a66245977548f04a81f": 5,
				"5a341c4686f77469e155819e": 5,
				"5448e54d4bdc2dcc718b4568": 7,
				"5448f39d4bdc2d0a728b4568": 9,
				"5b3f15d486f77432d0509248": 1,
				"5485a8684bdc2da71d8b4567": 15
			},
			"blacklist_append": [
				"543be5dd4bdc2deb348b4569",
				"543be5cb4bdc2deb348b4568",
				"5d6e6911a4b9361bd5780d52",
				"5d6e6806a4b936088465b17e",
				"5c925fa22e221601da359b7b"
			],
			"blacklist_remove": [
				"5661632d4bdc2d903d8b456b"
			],
			"blacklist_ammo_penetration_limit": 31,
			"blacklist_ammo_damage_limit": 85
		},
		"hot_item_sell_chance_global_multiplier": 0.4,
		"hot_item_sell_chance_multipliers": {
			"54491c4f4bdc2db1078b4568": 50,
			"56083a334bdc2dc8488b4571": 20,
			"5af04b6486f774195a3ebb49": 25,
			"5fc3e272f8b6a877a729eac5": 40,
			"5d5d646386f7742797261fd9": 20,
			"5c0e3eb886f7742015526062": 15,
			"5c0e446786f7742013381639": 15,
			"591c4efa86f7741030027726": 10,
			"5947db3f86f77447880cf76f": 10,
			"5c82342f2e221644f31c060e": 10,
			"576fd4ec2459777f0b518431": 5,
			"5c82343a2e221644f31c0611": 5,
			"5448fee04bdc2dbc018b4567": 10,
			"590c661e86f7741e566b646a": 5,
			"5cc9c20cd7f00c001336c65d": 10,
			"570fd721d2720bc5458b4596": 10,
			"5d2c76ed48f03532f2136169": 3,
			"5a9fbb74a2750c0032157181": 5,
			"5c0672ed0db834001b7353f3": 5,
			"5c0673fb0db8340023300271": 3,
			"57ffa9f4245977728561e844": 10,
			"5cadc2e0ae9215051e1c21e7": 3,
			"55d459824bdc2d892f8b4573": 3,
			"637f57b78d137b27f70c496a": 3,
			"5c87ca002e221600114cb150": 7,
			"5a718b548dc32e000d46d262": 3,
			"5a718da68dc32e000d46d264": 3,
			"59984ab886f7743e98271174": 7,
			"59e6687d86f77411d949b251": 7,
			"609b9e31506cf869cf3eaf41": 10,
			"55d484b44bdc2d1d4e8b456d": 10,
			"5ea034f65aad6446a939737e": 10,
			"5ea034eb5aad6446a939737b": 7,
			"5ea03f7400685063ec28bfa8": 10,
			"5a7c4850e899ef00150be885": 10,
			"5aa7cfc0e5b5b00015693143": 10,
			"5448ff904bdc2d6f028b456e": 2,
			"574eb85c245977648157eec3": 2,
			"587df583245977373c4f1129": 5,
			"5c94bbff86f7747ee735c08f": 5,
			"59ccfdba86f7747f2109a587": 5,
			"544a5cde4bdc2d39388b456b": 5,
			"5ca20d5986f774331e7c9602": 4,
			"56dee2bdd2720bc8328b4567": 3,
			"5a7828548dc32e5a9c28b516": 3,
			"5e870397991fd70db46995c8": 3,
			"5648ac824bdc2ded0b8b457d": 3,
			"57dc2fa62459775949412633": 5,
			"583990e32459771419544dd2": 5,
			"5839a40f24597726f856b511": 5,
			"57d14d2524597714373db789": 3,
			"57f3c6bd24597738e730fa2f": 3
		}
	},
	"loot_multipliers": [
		[0, 0.18],
		[0.1, 0.2],
		[0.3, 0.3],
		[0.5, 0.5],
		[0.85, 0.8],
		[0.95, 0.98],
		[1, 1]
	],
	"vex_chance_reduction": [
		[0, 0.3],
		[0.3, 0.4],
		[0.5, 0.5],
		[0.75, 0.9],
		[1, 1]
	],
	"pmc_spawn_chance_multipliers": [
		[0, 0],
		[0.2, 0.1],
		[0.6, 0.5],
		[0.8, 0.7],
		[0.9, 1],
		[0.95, 1.5],
		[1, 2.2]
	],
	"boss_spawn_chance_multipliers": [
		[0, 0.4],
		[0.6, 0.5],
		[0.75, 1],
		[1, 1]
	],
	"fence_item_value_permitted_chance": [
		[0, 100],
		[20000, 70],
		[50000, 15],
		[80000, 7],
		[150000, 4],
		[999999, 1]
	],
	"item_cost_fraction_vs_durability": [
		[0, 0.1],
		[0.5, 0.6],
		[1, 1]
	]
}
