{
	"enabled": true,
	"debug": false,
	"adjust_bot_waves": false,
	"scav" : {
		"modification_chance": 1,
		"max_time_remaining": 0.95,
		"min_time_remaining": 0.3
	},
	"pmc" : {
		"modification_chance": 0.03,
		"max_time_remaining": 1,
		"min_time_remaining": 0.95
	},
	"destroy_loot_during_raid" : {
		"enabled": true,
		"exclusion_radius": 40,
		"min_distance_traveled_for_update": 1,
		"ignore_items_dropped_by_player": {
			"enabled": true,
			"only_items_brought_into_raid": false
		},
		"excluded_parents": [ "55d7217a4bdc2d86028b456d", "557596e64bdc2dc2118b4571" ]
	},
	"loot_multipliers": [
		[0, 0.15],
		[0.3, 0.2],
		[0.5, 0.5],
		[0.95, 0.8],
		[1, 1]
	],
	"vex_chance_reduction": [
		[0, 0.3],
		[0.3, 0.4],
		[0.5, 0.5],
		[0.75, 0.9],
		[1, 1]
	]
}
