{
	"enabled": true,
	"debug": false,
	"adjust_raid_times": {
		"enabled": true,
		"scav" : {
			"modification_chance": 1,
			"max_time_remaining": 0.95,
			"min_time_remaining": 0.3
		},
		"pmc" : {
			"modification_chance": 0.03,
			"max_time_remaining": 1,
			"min_time_remaining": 0.95
		},
		"adjust_vex_chance": true,
		"adjust_bot_waves": true,
		"can_reduce_starting_loot": true
	},
	"destroy_loot_during_raid" : {
		"enabled": true,
		"exclusion_radius": 40,
		"min_loot_age": 120,
		"map_traversal_speed_mps": 2,
		"min_distance_traveled_for_update": 1,
		"min_time_before_update_ms": 30,
		"max_time_before_update_ms": 5000,
		"max_calc_time_per_frame_ms": 5,
		"max_time_without_destroying_any_loot": 60,
		"ignore_items_dropped_by_player": {
			"enabled": true,
			"only_items_brought_into_raid": false
		},
		"ignore_items_on_dead_bots" : {
			"enabled": true,
			"only_if_you_killed_them": true
		},
		"excluded_parents": [ "55d7217a4bdc2d86028b456d", "557596e64bdc2dc2118b4571", "566965d44bdc2d814c8b4571" ]
	},
	"open_doors_during_raid" : {
		"enabled": true,
		"can_open_locked_doors": true,
		"can_breach_doors": true,
		"exclusion_radius": 40,
		"min_raid_ET": 180,
		"min_raid_time_remaining": 300,
		"time_between_door_events": 60,
		"percentage_of_doors_per_event": 3,
		"chance_of_closing_doors": 15,
		"max_calc_time_per_frame_ms": 3
	},
	"adjust_bot_spawn_chances": {
		"enabled": true,
		"adjust_bosses": true,
		"update_rate": 10,
		"excluded_bosses": [ "sptBear", "sptUsec" ]
	},
	"loot_multipliers": [
		[0, 0.15],
		[0.3, 0.2],
		[0.5, 0.5],
		[0.85, 0.8],
		[0.95, 0.95],
		[1, 1]
	],
	"vex_chance_reduction": [
		[0, 0.3],
		[0.3, 0.4],
		[0.5, 0.5],
		[0.75, 0.9],
		[1, 1]
	],
	"pmc_spawn_chance_multipliers": [
		[0, 0],
		[0.2, 0.1],
		[0.6, 0.5],
		[0.8, 0.7],
		[0.9, 1],
		[0.95, 1.5],
		[1, 2.2]
	],
	"boss_spawn_chance_multipliers": [
		[0, 0.4],
		[0.6, 0.5],
		[0.75, 1],
		[1, 1]
	]
}
